# ffs

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onedriveuploader/: AuthManager.kt  GraphUploadClient.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: strings.xml  themes.xml
